<!DOCTYPE html>
<html>
  <head>
    <title>SlendyFanSite</title>
    <style>
      html, body {
        margin: 0;
        background-image: url(bg.png);
        background-color: black;
        /*background-repeat: none;*/
        background-repeat: repeat-x;
        background-size: 250px 250px;
      }
      #header {
        padding: 10px 10px 10px 10px;
        background-color: black;
        text-align: center;
      }
      #header h2 {
        color: white;
        font-family: Arial;
      }
      /*#user {
        padding: 30px 5px 5px 5px;
        margin: 0px 0px 0px 50px;
        background-color: black;
        float: right;
      }
      #user h6 {
        color: white;
        font-family: Arial;
      }*/
      #nav {
        padding: 0px 0px 5px 0px;
        background-color: black;
      }
      #nav h6 {
        padding-top: 0;
        color: white;
        font-family: Arial;
        float: right;
      }
      #nav a {
        padding: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px;
        background-color: black;
        color: white;
        text-decoration: none;
      }
      #nav a:hover {
        color: grey;
        cursor: pointer;
      }
      #pics {
        padding: 50px 5px 50px 5px;
        margin: 115px 80px 50px 80px;
        background-color: darkgrey;
        border: 5px solid black;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h2>Slendy Fansite</h2>
    </div>
    <!--<div id="user">
      <h6>@j-undeadd on Tumblr</h6>
    </div>-->
    <div id="nav">
      <a href="index.html">Home</a>
      &nbsp;
      <a href="art.html">Art Gallery</a>
      &nbsp;
      <a href="stories.html">Stories</a>
      &nbsp;
      <h6>@j-undeadd on Tumblr</h6>
    </div>
    <div id="pics">
      <center><img src="1.png" width="512px" height="512px"></center>
      <center><img src="2.png" width="512px" height="512px"></center>
      <center><img src="3.png" width="512px" height="512px"></center>
      <center><img src="4.jpg" width="585px" height="512px"></center>
    </div>
  </body>
</html>